curl -X POST --location "http://localhost/api/breakdown" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d "{
            \"t1\": \"2021-01-01T00:00:00+00:00\",
            \"t2\": \"2022-01-01T00:00:00+00:00\",
            \"expressions\": [
                \"m\",
                \"d\",
                \"h\",
                \"i\",
                \"s\",
                \"2m\",
                \"3d\",
                \"10h\",
                \"100i\",
                \"10000s\"
            ]
        }"